<!DOCTYPE html>
<html>
	<head>
    <title>zochris - Home</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="https://avatars0.githubusercontent.com/u/20927697?s=64" alt="Logo">
            <h1>zochris</h1>
        </header>

        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://github.com/zochris/zochris.github.io">Repository</a></li>
                <li><a href="https://github.com/zochris">My Profile</a></li>
            </ul>
        </nav>

        <main>
            <p>
                This site is work in progress. More will be added Soon&trade;<br>
                Take a look at <a href="https://github.com/zochris/zochris.github.io" target="_blank">my repository</a> if you are interested.
            </p>
        </main>

        <footer>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero explicabo laboriosam voluptatibus, reiciendis repudiandae quisquam et nesciunt. Illo, ex autem consectetur placeat earum corporis voluptate repudiandae obcaecati similique pariatur minima.
        </footer>

    </div>
</body>
</html>
